keyboard.js and keymaps.js have the following note:

This script is developed by Arturs Sosins aka ar2rsawseen, http://webcodingeasy.com
Feel free to distribute and modify code, but keep reference to its creator